API_URL=http://10.10.10.34:1339
SITE_URL=https://radixweb-dev.web.app
STRAPI_IMAGE_URIS=["https://s3.ap-south-1.amazonaws.com/stage.radixweb.com/"]
IMAGE_CDN_URL=https://d2ms8rpfqc4h24.cloudfront.net/